<!DOCTYPE html>
<html>
<head>
    <title>Practical 6</title>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f4f4f4;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
        }
        .form-container {
            background-color: white;
            padding: 20px;
            border-radius: 8px;
            box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
            width: 300px;
        }
        table {
            width: 100%;
        }
        td {
            padding: 8px;
        }
        input[type=text], input[type=password]{
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], .register-btn {
            width: calc(50% - 10px);
            padding: 10px;
            margin: 5px 0;
            display: inline-block;
            border: 1px solid #ccc;
            border-radius: 4px;
            box-sizing: border-box;
        }
        input[type=submit], .register-btn {
            background-color: #4CAF50;
            color: white;
            border: none;
            cursor: pointer;
            transition: box-shadow 0.3s ease-in-out;
        }
        input[type=submit]:hover, .register-btn:hover {
            box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2); 
        }
        .register-btn {
            background-color: #008CBA; 
            text-align: center;
            text-decoration: none;
            display: inline-block;
            color: white;
        }
       .button-container {
            display: flex;
            justify-content: space-between;
            gap: 10px; 
        }
    </style>
</head>
<body>
    <div class="form-container">
        <form action="login.jsp" method="post">
            <table>
                <tr><td>Username</td><td><input type="text" name="username" required/></td></tr>
                <tr><td>Password</td><td><input type="password" name="password" required /></td></tr>
                <tr>
                    <td colspan="2">
                        <div class="button-container">
                            <input type="submit" value="Login"/>
                            <a href="register.html" class="register-btn">Register</a>
                        </div>
                    </td>
                </tr>
            </table>
        </form>
    </div>
</body>
</html>
